html, body, main {
  height: 100%;
  min-height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
}

section {
  flex: 1 0 auto;
}

footer {
  flex-shrink: 0;
}

.has-info-background.is-bold{
  background-image: linear-gradient(141deg, #159dc6 0%, #3298dc 71%, #4389e5 100%);
}

.is-justified-center {
  justify-content: center !important;
}

.is-aligned-center {
  align-items: center !important;
}

.detail-info {
  margin-top: auto;
  margin-bottom: 5px;
}

.button.fixed-button{
  width: 60px;  
  position: absolute;
  width: 60px;
  top: 10px;
  right: 10px;

}

.card-equal-height {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-equal-height .card-content {
  margin-top: auto;
}

.tag.is-g {
  background-color: red;
}

.tag.is-PG {
  background-color: red;
}

.tag.is-PG-13 {
  background-color: red;
}

.tag.is-R {
  background-color: red;
}

.tag.is-NC-17 {
  background-color: red;
}

@media(max-width: 768px){
  #detail {
    height: 100vh;
  }
}

.spin {
  -webkit-animation:spin 1s linear infinite;
  -moz-animation:spin 1s linear infinite;
  animation:spin 1s linear infinite;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }